# sharding-test

./: build.gradle  settings.gradle
src/main/java/com/yeseung/sharding/: ShardingApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/yeseung/sharding/: ShardingApplicationTests.java
